@import 'mixins'

body
  font: 12px/1.4 "Lucida Grande","Lucida Sans",Verdana,Arial,Helvetica,sans-serif
body, a
  color: #666

#wrapper
  position: absolute
  top: 0
  bottom: 0
  width: 239px
  background-color: #222

div
  margin: 0

header
  h1
    display: none
  div
    padding: 5px 10px
    text-align: right
    font-size: 0.8em

input
  visibility: hidden

h1
  margin-bottom: 1em
  font-weight: normal

section
  margin-top: 150px
  padding: 10px
  background-color: #2a2a2a

#history
  +clearfix
  div
    padding: 15px
    margin-bottom: 5px
    border: 1px solid #222
    cursor: pointer
